spring.application.name=NaiduNetworking
#Data Source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/NaiduNetworking
spring.datasource.username=postgres
spring.datasource.password=WASDkeys
spring.datasource.driver-class-name=org.postgresql.Driver
#prefix, suffix
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp